<html>
<meta name="description" content="We are the UIOWA YDSA.">
<head>
<link rel="icon" type="image/ico" sizes="32x32" href="icon.ico">
<title>University of Iowa YDSA</title>
<style>
@font-face {
  font-family: 'Manifold DSA';
  src: url('ManifoldDSA-DemiBold.woff2') format('woff2'),
	    url('ManifoldDSA-DemiBold.ttf') format('ttf');
}
.header{
  width: 100%;
  height: auto;
}
.body{
  width: 80%;
  height: auto;
  margin: 20px;
}
body{
  background-color: #231F20;
  color: #201c1d;
}
a {
transition: all 0.2s;
  color: #201c1d;
}
a:visited {
  color: #201c1d;
}
a:hover {
  color: #F04C53;
}
a:active {
  color: #201c1d;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
button {
  align-content: center;
  position: relative;
  font-family: 'Manifold DSA';
  font-size: 120%;
  background-color: #C1C0BF;
  color: #201c1d;
	padding: 6px;
	transition: all 0.2s;
  height: 40px;
  width: 33%;
  padding: 0;
  border: none;
}
button:hover {
background-color: #F04C53;
color: #FFFFFF;
}
</style>
<script>
console.log("As things stand today capitalist civilization cannot continue; we must either move forward into socialism or fall back into barbarism.\n~Rosa Luxemburg");
</script>
</head>
<body style="max-width:1000px;margin-left:auto ;margin-right:auto;margin:0 auto;font-family: 'Manifold DSA';" align="center">
<div>
<div>
<img class="header" src="banner.png"align="center" alt="The DSA Banner">
</div>
<br>
<div align="center" style="min-width:700px;">
  <button onclick="window.location.href='http://www.uiowaydsa.org/'" style="font-size:130%;border-radius: 2px;">Home</button>
  <button onclick="window.location.href='about.html'" style="font-size:130%;border-radius: 2px;">About</button>
  <button onclick="window.location.href='join.html'" style="font-size:130%;border-radius: 2px;">Join</button>
</div>
<div>


<div  style="background-color:#C1C0BF; max-width:800px;min-width:700px;margin-left:auto ;margin-right:auto;margin:7 auto;font-family: 'Manifold DSA', cursive;border-radius: 2px;"align="center">
<p style="font-size:160%;line-height: 32pxs;padding: 8px;">Capitalism is a system designed by the owning class to exploit the rest of us for their own profit. We must replace it with democratic socialism, a system where ordinary people have a real voice in our workplaces, neighborhoods, and society. We believe there are many avenues that feed into the democratic road to socialism. Our vision pushes further than historic social democracy and leaves behind authoritarian visions of socialism in the dustbin of history. We want a democracy that creates space for us all to flourish not just survive and answers the fundamental questions of our lives with the input of all. We want to collectively own the key economic drivers that dominate our lives, such as energy production and transportation. We want the multiracial working class united in solidarity instead of divided by fear. We want to win “radical” reforms like single-payer Medicare for All, defunding the police/refunding communities, the Green New Deal, and more as a transition to a freer, more just life. We want a democracy powered by everyday people. The capitalist class tells us we are powerless, <a href="join.html">but together we can take back control</a>.</p>
</div>
</div>
<footer>
<a href="https://twitter.com/IowaYdsa"><img src="twitter.png"align="center" width="6%" height="auto;" margin="3px"></a>
<a href="mailto:contact@uiowaydsa.org"><img src="gmail.png"align="center" width="6%" height="auto;" margin="3px"></a>
<a href="https://www.instagram.com/uiowaydsa/"><img src="instagram.png"align="center" width="5%" height="auto;" margin="3px"></a>
</html>
