<!DOCTYPE html>
<html><head><meta  content="text/html; charset=UTF-8"><title>UIowa YDSA</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com/">
<style>
@font-face {
  font-family: 'Manifold DSA';
  src: url('ManifoldDSA-DemiBold.woff2') format('woff2'),
	    url('ManifoldDSA-DemiBold.ttf') format('ttf');
}
body {
  font-family: 'Manifold DSA';
  background-color: #ffffff;
  font-size: 120%;
  background-color: #F04C53;
  background-image: url("roses.png");
  background-attachment: fixed;
 background-size: cover;

}
.header{
  width: 100%;
  height: auto;
}
hr {
  color: #000000;
}
a {
  color: #000000;
}
a:hover {
  color: #F04C53;
}
ul{
  font-size: 120%;
}
p{
  font-size: 120%;
}
button {
  align-content: center;
  position: relative;
  background-color: #F04C53;
  color: #FFFFFF;
	padding: 6px;
	transition: all 0.2s;
  width: 20%;
  font-size: 140%;
  border: none;
  border-radius: 7px;

  padding: 0;
}
button:hover {
background-color: #3B3838;
color: #ffffff;
}

</style>
</head>
<body style="border-radius: 7px;max-width:800px;min-width:799px;margin-left:auto ;margin-right:auto;margin:0 auto;background-color: #F04C53;  color: #000000;" align="center">
<div style="max-width:800px;min-width:799px;background-color: #ffffff; background-position: bottom right;border-radius: 25px;">
<div align="center">

    <img class="header" src="logo.png">
    <br>
            <hr color="">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='about.html'">About</button>
    <button onclick="window.location.href='resources.html'">Resources</button>
    <button onclick="window.location.href='contact.html'">Contact</button>

        <hr color="">
  </div>
    <div align="left"style="width:780px; padding-left: 10px;" text-align="left">
<h1>Contact</h1>
</div>
<div align="left"style="width:780px; padding-left: 10px;" text-align="left">
<ul>
<li><a href="emailto:uiowaydsa@gmail.com">Email</a></li>
<li><a href="https://twitter.com/uiowaydsa">Twitter</a></li>
<li><a href="https://www.instagram.com/uiowaydsa/">Instagram</a></li>
<li>Or come to our next meeting in person!</li>
</ul>
</div>


<br>




<div align="center">
</div>
</div>

</body>
<footer>
<a href="https://twitter.com/IowaYdsa"><img src="twitter.png"align="center" width="9%" height="auto;" margin="3px"></a>
<a href="mailto:contact@uiowaydsa.org"><img src="gmail.png"align="center" width="9%" height="auto;" margin="3px"></a>
<a href="https://www.instagram.com/uiowaydsa/"><img src="instagram.png"align="center" width="8%" height="auto;" margin="3px"></a>
</html>
